<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8"></mata>
        <title>履歷</title>
        <!--viewport根據裝置調整畫面、initial-scale=1.0預設畫面100%:<meta name="viewport" content="width=device-width,initial-scale=1.0" />-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
         .resume{
             display: flex;
             margin: 5% 12% 5% 12%;
             background-color: rgba(247, 240, 240, 0.815);
             max-width: 100%;
             border-left:solid 1.5px  rgb(250, 149, 149);
             border-top:solid 2px rgb(250, 149, 149);
             box-shadow: 3px 4px 10px #00000033 ;
             border-radius: 10px;
             padding: 40px;
             position: relative;
             font-family: 'Oxygen', sans-serif;
            
         }

         .decoration{
             width: 300px;
             height: 80px;
             background: linear-gradient(135deg, #e6e7a598, #f793e1f0);
             border-radius:60px;
             position:absolute;
             top:50px;
             left: 75%;
         }
         
         .title{
             border-left:solid 3px #dfc980;
             height:40px;
             padding-left:10px;
             font-size:25px;
             color: #93750f;
             font-weight:bold;
         }

         .list{
             padding-left:15px;
             padding-top:8px;
             font-size:16px;
             font-weight:bold;
             
         }

         .explan{
            padding-left:21px;
            padding-top:5px; 
            font-size:15px;
            
         }

         .bar{
            display: flex;
            width: 300px;
            height: 10px;
            border: solid 0.5px rgb(250, 149, 149);
            border-radius: 30px;
         }

         .value90{
            height: 100%;
            width: 90%;
            background-color: rgba(250, 149, 149, 0.694);
            border-radius: 30px;
         }
         .value70{
            height: 100%;
            width: 70%;
            background-color: rgba(250, 149, 149, 0.694);
            border-radius: 30px;
         }
         .value60{
            height: 100%;
            width: 60%;
            background-color: rgba(250, 149, 149, 0.694);
            border-radius: 30px;
         }
         .value50{
            height: 100%;
            width: 50%;
            background-color: rgba(250, 149, 149, 0.694);
            border-radius: 30px;
         }
         .value30{
            height: 100%;
            width: 30%;
            background-color: rgba(250, 149, 149, 0.694);
            border-radius: 30px;
         }
         </style>


            
   </head>

   <!--字形font-family--> <!--邊框圓角border-radius:20px-->
   <body class="resume">
      <div class="decoration"></div>
      <img src="leave.png" style="position:absolute;width:380px;left:100px;top:-120px;opacity:25%;rotate:130deg"/>
      <img src="leave.png" style="position:absolute;width:1000px;left:300px;top:130px;opacity:12%;rotate:-130deg"/>
      <!--左邊欄位-->
      <span Style="flex: 5.5;padding-right:40px;border-right:solid 1px rgb(250, 149, 149)">
       <a href="https://youtu.be/PK0lb3fx3w8" target="_blank"><img src="video.png" style="position:absolute;width:100px;left:35.5%;top:34%"/></a>
       <a href="https://youtu.be/PK0lb3fx3w8" target="_blank"><img src="game.png" style="position:absolute;width:220px;left:24%;top:42%"/></a>
         <img src="picture.jpg" width="150px"/> 
         <span style="font-size:25px;margin-left:10px;padding-top:50px"><b>曾筱雯</b><span style="padding-left:5px;font-size:10px;font-family:fantasy;opacity:70%">TSENG HSIAO WEN</span></span>
         <br/>
         <br/>
         <span class="title">學歷</span>
         <div class="list" style="padding-top:10px">國立台灣師範大學</div>
         <div class="list">科技應用與人力資源發展學系設計與科技組</div>
         <br/>
         <br/>
         <br/>
         <span class="title">大學經歷</span>
         <div class="list" style="padding-top:10px">學習網頁藝術設計</div>
            <div class="explan">〥建立網頁設計通識、擴展視野多元探索</div>
         <div class="list">展演活動總監</div>
            <div class="explan">〥良善溝通建立團隊默契</div>
            <div class="explan">〥領導合作執行團隊計畫</div>
         <div class="list">系學會總務</div>
            <div class="explan">〥著眼細節、控管財務收支</div>
         <br/>
         <br/>
         <br/>
         <span class="title">技能 / 軟體</span>
         <div class="explan" style="padding-top:10px">外國語言 / 韓語
            <div class="bar"><div class="value70"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">行政文書 / Word / PowerPoint / Excel / Outlook
            <div class="bar"><div class="value90"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">網站前端 / Html / Css
            <div class="bar"><div class="value30"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">Adobe Animate(Flash) / Actionscript
            <div class="bar"><div class="value30"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">網站架設套版 / Mobirise
            <div class="bar"><div class="value50"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">3D建模 / SketchUp / 3ds Max / 123D Design
            <div class="bar"><div class="value50"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">電腦輔助設計CAD / Autocade
            <div class="bar"><div class="value50"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">llustration / Illustrator
            <div class="bar"><div class="value60"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">Photography / Photoshop
            <div class="bar"><div class="value70"></div></div>
         </div>
         <div class="explan" style="padding-top:10px">影片剪輯 / PowerDirector / InShot
            <div class="bar"><div class="value70"></div></div>
         </div>
         <br/>


      </span>
            

       <!--右邊欄位-->
      <span Style="flex: 6.5;padding-left:40px;padding-top:100px;">
       <img src="exam2.jpg" style="position:absolute;width:150px;left:83%;top:39.5%;border-radius:5px;box-shadow: 3px 4px 10px #0000006e"/>

         <span class="title">人格特質</span>
         <div class="list" style="padding-top:10px">樂觀開朗，積極進取</div>
         <div class="list">與人為善，樂於團隊合作</div>
         <div class="list">追求完美，著眼細節成就大事</div>
         <div class="list">認真負責，高效率完成交辦事項</div>
         <div class="list">多元思維，善用邏輯思考解決問題</div>
         <br/>
         <br/>
         <br/>
         <br/>
         <span class="title">工作經歷</span>
         <div class="list" style="padding-top:10px"><b>2019-2022遠見天下文化股份有限公司 整合傳播部行政助理</b></div>
          <div class="explan">〥連續三年協助行政、支援專案活動場務</div>
          <div class="explan">〥建立團隊合作關係，磨練正向職場態度</div>
         <div class="list"><b>2020天下雜誌股份有限公司 編輯部校稿</b></div>
          <div class="explan">〥細心謹慎，成就完美出版</div>
         <div class="list"><b>2019-2021高級中等學校行政 活動設計接案</b></div>
          <div class="explan">〥配合不同情境與客戶溝通，達成專案目標</div>
         <div class="list"> <b>2019-2021羅集家教團隊教師</b></div>
         <div class="list"><b>2018-2019國際兒童才藝協會 才藝班/社團講師</b></div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>

         <div style="border-left:solid 3px #dfc980;height:20px;margin-top:5px;padding-left:10px;padding-top:5px">
            <span style="font-size:20px;line-height:18px">聯絡資訊</span><span style="padding-left:4px;font-size:5px;font-family:fantasy;opacity:70%"> 0974091808</span><span style="padding-left:4px;font-size:3px;font-family:fantasy;opacity:70%">  ynnmuu1995922@gmail.com</spanS>
         </div>


      </span>

         
      


 






   </body>
</html>